<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sensor_data_collector"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:contentDescription="@string/desc" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="@android:color/black"
        android:src="@drawable/application_background" >
    </ImageView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <!-- WiFi -->

            <ImageView
                android:id="@+id/area_WiFi"
                android:layout_width="260dp"
                android:layout_height="70dp"
                android:layout_below="@+id/space_WiFi"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:alpha=".8"
                android:background="@android:color/white" />
            
            <ImageView
                android:id="@+id/area_shadow_buttom_WiFi"
                android:layout_width="255dp"
                android:layout_height="3dp"
                android:layout_alignLeft="@+id/area_WiFi"
                android:layout_below="@+id/area_WiFi"
                android:layout_marginLeft="8dp"
                android:adjustViewBounds="true"
                android:alpha=".5"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/area_shadow_side_WiFi"
                android:layout_width="3dp"
                android:layout_height="67dp"
                android:layout_alignTop="@+id/area_WiFi"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/area_WiFi"
                android:layout_marginLeft="3dp"
                android:adjustViewBounds="true"
                android:alpha=".5"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/space_WiFi"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:text=" " />

            <LinearLayout
                android:id="@+id/linearLayout_WiFi"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/space_WiFi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="WiFi icon"
                    android:src="@drawable/wifi" />

                <TextView
                    android:id="@+id/textView_WiFi"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:text=" WiFi "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_WiFi_status"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Updating..."
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <View
                android:id="@+id/divider_WiFi"
                android:layout_width="240dp"
                android:layout_height="1dp"
                android:layout_below="@id/linearLayout_WiFi"
                android:layout_centerHorizontal="true"
                android:background="#999999" />

            <LinearLayout
                android:id="@+id/linearLayout_progress_WiFi"
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:layout_below="@id/divider_WiFi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical" >

                <ProgressBar
                    android:id="@+id/progressBar_WiFi"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="194dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/progressFinishedIcon_WiFi"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="6dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="progress icon"
                    android:src="@drawable/checked"
                    android:visibility="invisible" />
            </LinearLayout>

            <!-- Noise -->

            <ImageView
                android:id="@+id/area_Noise"
                android:layout_width="260dp"
                android:layout_height="70dp"
                android:layout_below="@+id/space_Noise"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:alpha=".8"
                android:background="@android:color/white" />

            <ImageView
                android:id="@+id/area_shadow_buttom_Noise"
                android:layout_width="255dp"
                android:layout_height="3dp"
                android:layout_alignLeft="@+id/area_Noise"
                android:layout_below="@+id/area_Noise"
                android:layout_marginLeft="8dp"
                android:adjustViewBounds="true"
                android:alpha=".5"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/area_shadow_side_Noise"
                android:layout_width="3dp"
                android:layout_height="67dp"
                android:layout_alignTop="@+id/area_Noise"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/area_Noise"
                android:layout_marginLeft="3dp"
                android:adjustViewBounds="true"
                android:alpha=".5"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/space_Noise"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/linearLayout_progress_WiFi"
                android:text=" " />

            <LinearLayout
                android:id="@+id/linearLayout_Noise"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/space_Noise"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="Noise icon"
                    android:src="@drawable/noise" />

                <TextView
                    android:id="@+id/textView_Noise"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:text=" Noise "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_Noise_status"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Updating..."
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <View
                android:id="@+id/divider_Noise"
                android:layout_width="240dp"
                android:layout_height="1dp"
                android:layout_below="@id/linearLayout_Noise"
                android:layout_centerHorizontal="true"
                android:background="#999999" />

            <LinearLayout
                android:id="@+id/linearLayout_progress_Noise"
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:layout_below="@id/divider_Noise"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical" >

                <ProgressBar
                    android:id="@+id/progressBar_Noise"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="194dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/progressFinishedIcon_Noise"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="6dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="progress icon"
                    android:src="@drawable/checked"
                    android:visibility="invisible" />
            </LinearLayout>

            <!-- Location -->

            <ImageView
                android:id="@+id/area_Location"
                android:layout_width="260dp"
                android:layout_height="70dp"
                android:layout_below="@+id/space_Location"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:alpha=".8"
                android:background="@android:color/white" />

			<ImageView
                android:id="@+id/area_shadow_buttom_Location"
                android:layout_width="255dp"
                android:layout_height="3dp"
                android:layout_alignLeft="@+id/area_Location"
                android:layout_below="@+id/area_Location"
                android:layout_marginLeft="8dp"
                android:adjustViewBounds="true"
                android:alpha=".5"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/area_shadow_side_Location"
                android:layout_width="3dp"
                android:layout_height="67dp"
                android:layout_alignTop="@+id/area_Location"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/area_Location"
                android:layout_marginLeft="3dp"
                android:adjustViewBounds="true"
                android:alpha=".5"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/space_Location"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/linearLayout_progress_Noise"
                android:text=" " />

            <LinearLayout
                android:id="@+id/linearLayout_Location"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/space_Location"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="Location icon"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/textView_Location"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:text=" Location "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_Location_status"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Updating..."
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <View
                android:id="@+id/divider_Location"
                android:layout_width="240dp"
                android:layout_height="1dp"
                android:layout_below="@id/linearLayout_Location"
                android:layout_centerHorizontal="true"
                android:background="#999999" />

            <LinearLayout
                android:id="@+id/linearLayout_progress_Location"
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:layout_below="@id/divider_Location"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical" >

                <ProgressBar
                    android:id="@+id/progressBar_Location"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="194dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/progressFinishedIcon_Location"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="6dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="progress icon"
                    android:src="@drawable/checked"
                    android:visibility="invisible" />
            </LinearLayout>
            
            <!-- Button -->

            <ImageView
                android:id="@+id/area_Button"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_below="@+id/space_Button"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:alpha=".8"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/space_Button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/linearLayout_progress_Location"
                android:text=" " />
            
            <TextView
                android:id="@+id/textView_ReportButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/space_Button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Report" />

            <!-- Status and location -->

            <ImageView
                android:id="@+id/area_SnL"
                android:layout_width="260dp"
                android:layout_height="80dp"
                android:layout_below="@+id/space_SnL"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:alpha=".8"
                android:background="@android:color/white" />
            
            <ImageView
                android:id="@+id/area_shadow_buttom_SnL"
                android:layout_width="255dp"
                android:layout_height="3dp"
                android:layout_alignLeft="@+id/area_SnL"
                android:layout_below="@+id/area_SnL"
                android:layout_marginLeft="8dp"
                android:adjustViewBounds="true"
                android:alpha=".5"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/area_shadow_side_SnL"
                android:layout_width="3dp"
                android:layout_height="77dp"
                android:layout_alignTop="@+id/area_SnL"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/area_SnL"
                android:layout_marginLeft="3dp"
                android:adjustViewBounds="true"
                android:alpha=".5"
                android:background="@android:color/black" />			

            <TextView
                android:id="@+id/space_SnL"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/area_Button"
                android:text=" " />

            <LinearLayout
                android:id="@+id/linearLayout_SnL_S"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/space_SnL"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textViewStatusTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewTheStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:hint="status"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:id="@+id/divider_SnL"
                android:layout_width="240dp"
                android:layout_height="1dp"
                android:layout_below="@id/linearLayout_SnL_S"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#999999" />

            <LinearLayout
                android:id="@+id/linearLayout_SnL_L"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_SnL"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/TextViewLocationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loc: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TextView_TheLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:hint="address"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- ListView -->

            <ImageView
                android:id="@+id/area_ListView"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_below="@+id/space_ListView"
				android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:alpha=".8"
                android:background="@android:color/white" />
            
            <ImageView
                android:id="@+id/area_shadow_buttom_ListView"
                android:layout_width="255dp"
                android:layout_height="3dp"
                android:layout_alignLeft="@+id/area_ListView"
                android:layout_below="@+id/area_ListView"
                android:layout_marginLeft="8dp"
                android:adjustViewBounds="true"
                android:alpha=".5"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/area_shadow_side_ListView"
                android:layout_width="3dp"
                android:layout_height="257dp"
                android:layout_alignTop="@+id/area_ListView"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/area_ListView"
                android:layout_marginLeft="3dp"
                android:adjustViewBounds="true"
                android:alpha=".5"
                android:background="@android:color/black" />


            <TextView
                android:id="@+id/space_ListView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/area_SnL"
                android:text=" " />

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_below="@+id/space_ListView"
                android:layout_centerHorizontal="true"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/space"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="  " />

                    <TextView
                        android:id="@+id/TextViewNoise"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="WiFi access" />

                    <ListView
                        android:id="@+id/list_WiFi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

               <!-- android:stackFromBottom="true"
                    android:transcriptMode="alwaysScroll"-->

                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/space"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="  " />

                    <TextView
                        android:id="@+id/TextViewNoise"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Noise level" />

                    <ListView
                        android:id="@+id/list_Noise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

				<!--android:stackFromBottom="true"
                    android:transcriptMode="alwaysScroll"-->
                    </ListView>
                </LinearLayout>
            </LinearLayout>
            
            <TextView
                android:id="@+id/space_ButtomOfThePage"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/area_ListView"
                android:text=" " />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>